# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Angular 2 RC 5 Seed
* 0.0.1

### How do I get set up? ###

* using git clone the repository in any folder
* npm install
* tsc 
* host the folder in any webserver
* browse index.html


### Who do I talk to? ###

* sheikh.ali.akhtar@gmail.com